fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748554614
export_presets.cfg::TextFile::-1::1748554614::0::1::::<><><>0<>0<><>::
gdre_export.log::TextFile::-1::1748554399::0::1::::<><><>0<>0<><>::
::res://art/::1748554453
logo.png::CompressedTexture2D::4379892873306213532::1748554399::1748554453::1::::<><><>0<>0<>d00eeaf47465b42b494a4c56490d7fdd<>res://.godot/imported/logo.png-b31b2ea6758d8cc9ccd6d1a1783e6877.ctex::
promo_gx.png::CompressedTexture2D::4269429748806876785::1748554399::1748554453::1::::<><><>0<>0<>d780aa26784310fac65f8c4dbadb31d1<>res://.godot/imported/promo_gx.png-cfdee55a3a68d3bfbaa2ad20a7d89b35.ctex::
promo_itch.png::CompressedTexture2D::8868503596820639208::1748554399::1748554453::1::::<><><>0<>0<>7c91abbbc21e44e9ff624aefee2b58dd<>res://.godot/imported/promo_itch.png-15ef0a26189daf5a22a46557a449484e.ctex::
title.png::CompressedTexture2D::789061028220787497::1748554399::1748554453::1::::<><><>0<>0<>4ec1b81eb808224342621631aa3987cc<>res://.godot/imported/title.png-588380b5314708db3db67e34bfcdd5f4.ctex::
::res://art/screenshots/::1748554453
1.png::CompressedTexture2D::5584202614028739711::1748554399::1748554453::1::::<><><>0<>0<>d565b802aaf361ccb3185315c68ff5f6<>res://.godot/imported/1.png-a3ba4e5c076ee360a075bb44e7096e27.ctex::
2.png::CompressedTexture2D::943983856825014840::1748554399::1748554453::1::::<><><>0<>0<>24b778c84e710a55eef127097bf6868c<>res://.godot/imported/2.png-001f3daa88b911ae6a4fa81fb0c0dbe5.ctex::
3.png::CompressedTexture2D::1710962950938624453::1748554399::1748554453::1::::<><><>0<>0<>ebc34ef7bd97ce0e176bca867b9e1a80<>res://.godot/imported/3.png-1874cfb1615d9d4fe654638ad97e12e0.ctex::
4.png::CompressedTexture2D::2945580344600863044::1748554399::1748554453::1::::<><><>0<>0<>4bcb532f7d367764b698f82522cc1bcf<>res://.godot/imported/4.png-535ca60961652e411ba007f3f84fcbbc.ctex::
5.png::CompressedTexture2D::6535323591535777248::1748554399::1748554453::1::::<><><>0<>0<>8df063d5ab7115e796939bc5a1bb3472<>res://.godot/imported/5.png-e8547bd235aaf5f226e8ed743ab5e574.ctex::
::res://assets/::1748554453
font.ttf::FontFile::4723055150431591299::1748554399::1748554453::1::::<><><>0<>0<>dd5eb121ca7877d43a62ff5b767d5568<>res://.godot/imported/font.ttf-976a98412f76666fef587cd4874204ca.fontdata::
font_light.ttf::FontFile::267899218853867690::1748554399::1748554453::1::::<><><>0<>0<>8ab10cc2f9383e73573149dd6a34c053<>res://.godot/imported/font_light.ttf-76f950acdd3d9393680e0843912709ea.fontdata::
icon.png::CompressedTexture2D::6504038264688244208::1748554399::1748554453::1::::<><><>0<>0<>f4c3fdb76388fbe7665aea8c3a39b29a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
::res://assets/maps/::1748554421
0_0.tscn::PackedScene::5948939835976073996::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_1.tscn::PackedScene::6768803712773529778::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://b8j5a7xsny1ed::::res://assets/font.ttf<>uid://djvgjp4cn36cl::::res://assets/sprites/check_box_checked.png<>uid://u0qbsnj5qfpx::::res://assets/sprites/check_box_unchecked.png<>uid://b558dqtf46q7g::::res://scripts/hardcore_mode_check.gd
1_2.tscn::PackedScene::4410085637220891339::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
1_3.tscn::PackedScene::3646908075854000540::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_4.tscn::PackedScene::3646908075854000540::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_5.tscn::PackedScene::7467102795091281710::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_6.tscn::PackedScene::7467102795091281710::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn
1_7.tscn::PackedScene::1049960788497070980::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_8.tscn::PackedScene::3747914603190089350::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_9.tscn::PackedScene::8802062720812729418::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_10.tscn::PackedScene::9183546700276313087::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_11.tscn::PackedScene::8234269135472615535::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_12.tscn::PackedScene::8212240852473096784::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
1_13.tscn::PackedScene::4107218745321225700::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_14.tscn::PackedScene::7386332616890064787::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
1_15.tscn::PackedScene::8989972392553129480::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
1_16.tscn::PackedScene::6694088674016896321::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
2_1.tscn::PackedScene::8211143613266494471::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
2_2.tscn::PackedScene::4368390536697215087::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
2_3.tscn::PackedScene::1526963224604603337::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn
2_4.tscn::PackedScene::1752473787201111843::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
2_5.tscn::PackedScene::2681627451364522334::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
2_6.tscn::PackedScene::8528185587126348976::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
2_7.tscn::PackedScene::1069510097539180749::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
2_8.tscn::PackedScene::5970627494693371371::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
2_9.tscn::PackedScene::5801577679980938532::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
2_10.tscn::PackedScene::5020733164079019128::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
2_11.tscn::PackedScene::1557121550822558946::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
2_12.tscn::PackedScene::7973263632531340516::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://8o5a6v1bjrch::::res://assets/prefab/checkpoint.tscn
2_13.tscn::PackedScene::2965358506105161263::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
2_14.tscn::PackedScene::3728103718144823382::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn
2_15.tscn::PackedScene::6749672987835514070::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn
2_16.tscn::PackedScene::4318610940371853448::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://8o5a6v1bjrch::::res://assets/prefab/checkpoint.tscn
3_1.tscn::PackedScene::3318941323504053139::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
3_2.tscn::PackedScene::2110351796963544360::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
3_3.tscn::PackedScene::8896955814187057038::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
3_4.tscn::PackedScene::5536877342334783560::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
3_5.tscn::PackedScene::1160280977249576438::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
3_6.tscn::PackedScene::6477056165557030111::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
3_7.tscn::PackedScene::2679457661779566108::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
3_8.tscn::PackedScene::3648745459999609750::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
3_9.tscn::PackedScene::1915217033334397665::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
4_1.tscn::PackedScene::306137958361213451::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
4_2.tscn::PackedScene::8790697690019438384::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
4_3.tscn::PackedScene::7802447483274228732::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn
4_4.tscn::PackedScene::306768256359966517::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://8o5a6v1bjrch::::res://assets/prefab/checkpoint.tscn
4_5.tscn::PackedScene::3829154287106446072::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
4_6.tscn::PackedScene::2753327284412776897::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn
4_7.tscn::PackedScene::5067988807636898333::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
4_8.tscn::PackedScene::6777398097717247248::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
4_9.tscn::PackedScene::8826275940061673072::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
5_1.tscn::PackedScene::5843998448265613609::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
5_2.tscn::PackedScene::5022535275688883866::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
5_3.tscn::PackedScene::2281712786282040648::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://6yxhqp421i7q::::res://assets/prefab/entities/spike_row.tscn
5_4.tscn::PackedScene::8739682975299305655::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://8o5a6v1bjrch::::res://assets/prefab/checkpoint.tscn
5_5.tscn::PackedScene::3949570605696905194::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
5_6.tscn::PackedScene::1432897750399550019::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
5_7.tscn::PackedScene::2523887466971914976::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
5_8.tscn::PackedScene::6302411904404825370::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
5_9.tscn::PackedScene::3727616137108450083::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
5_10.tscn::PackedScene::881681410883780838::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn
5_11.tscn::PackedScene::8369740257153543609::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn
5_12.tscn::PackedScene::6052714193084750429::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://8o5a6v1bjrch::::res://assets/prefab/checkpoint.tscn
5_13.tscn::PackedScene::7475694446135899089::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn
5_14.tscn::PackedScene::8431605855585942473::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
5_15.tscn::PackedScene::1966363863456493175::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn
5_16.tscn::PackedScene::1237742411797468261::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://8o5a6v1bjrch::::res://assets/prefab/checkpoint.tscn
5_17.tscn::PackedScene::7183323439207983532::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd
6_1.tscn::PackedScene::7209689552656934408::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
6_2.tscn::PackedScene::8982493022863571853::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
6_3.tscn::PackedScene::3915820457104690687::1748554399::0::1::::<><><>0<>0<><>::uid://doim5iivf35h2::::res://scripts/level_map.gd<>uid://b35yqowia6l8t::::res://assets/prefab/level.tres
::res://assets/prefab/::1748554421
advancements_overlay.tscn::PackedScene::6723009284537602426::1748554399::0::1::::<><><>0<>0<><>::uid://dfq5jsm04l865::::res://scripts/advancements_overlay.gd<>uid://dajw8p5s7umun::::res://assets/prefab/advancement_popup.tscn
advancement_popup.tscn::PackedScene::7179236990961350597::1748554399::0::1::::<><><>0<>0<><>::uid://c561nh37otem5::::res://scripts/advancement_popup.gd<>uid://b8j5a7xsny1ed::::res://assets/font.ttf<>uid://d21i4ydvecj7::::res://assets/font_light.ttf
checkpoint.tscn::PackedScene::2346956300242677479::1748554399::0::1::::<><><>0<>0<><>::uid://d00v1cd1mq7ir::::res://scripts/checkpoint.gd<>uid://b3ap3q8cljfwn::::res://assets/sprites/checkpoint.png
hud.tscn::PackedScene::2778713598443651247::1748554399::0::1::::<><><>0<>0<><>::uid://doitddph3pkob::::res://scripts/hud.gd<>uid://b8j5a7xsny1ed::::res://assets/font.ttf<>uid://b76jldpddqnnr::::res://assets/sprites/border.png<>uid://c5ix0386lei80::::res://scripts/checkpoint_ui.gd<>uid://cxjqnhc58s1qg::::res://assets/sprites/left_button.png<>uid://b0qlpimw0k7un::::res://assets/sprites/right_button.png<>uid://3mwmq5t7xy45::::res://assets/sprites/jump_button.png<>uid://clv1vjhuko6gg::::res://assets/sprites/dash_button.png<>uid://dl85wubvbeww3::::res://assets/sprites/gravity_flip_button.png
level.tres::TileSet::4415126188385989401::1748554399::0::1::::<><><>0<>0<><>::uid://cremrgfb6a32k::::res://assets/prefab/blocks/block.tscn<>uid://j0e5pq7s3yoj::::res://assets/prefab/blocks/half_block.tscn<>uid://ckcgiy5q25xo4::::res://assets/prefab/blocks/bg_half_block.tscn<>uid://b176nweogs3ki::::res://assets/prefab/blocks/bgblock.tscn<>uid://cl3xrnm1tfmcg::::res://assets/prefab/blocks/bg_half_block_front.tscn<>uid://okryh0lchi2i::::res://assets/prefab/blocks/bg_half_block_flipped.tscn<>uid://cp4pv6obxhsiy::::res://assets/prefab/blocks/half_block_flipped.tscn<>uid://dclx7lmka11h2::::res://assets/prefab/player.tscn<>uid://dbo5s73y53dpq::::res://assets/prefab/entities/flipped_bounce_pad.tscn<>uid://dh0hgumj2uyne::::res://assets/prefab/entities/killbox.tscn<>uid://h8kjk740ki1h::::res://assets/prefab/entities/coins.tscn<>uid://qs531jubo8th::::res://assets/prefab/entities/coin_offgrid.tscn<>uid://bephchmpxoycf::::res://assets/prefab/entities/coins_flipped.tscn<>uid://k3aqow1tf5g3::::res://assets/prefab/entities/coins_vertical.tscn<>uid://nvdtfdk7v62x::::res://assets/prefab/entities/coins_vertical_cap.tscn<>uid://8o5a6v1bjrch::::res://assets/prefab/checkpoint.tscn<>uid://cf5pxe8i0pbv0::::res://assets/prefab/entities/coin.tscn<>uid://cgov5y05xdngw::::res://assets/prefab/entities/spike.tscn<>uid://d508d01kjou8::::res://assets/prefab/entities/half_spike.tscn<>uid://d2vw35iuepppj::::res://assets/prefab/entities/win_crown.tscn<>uid://bjoon2w2lj5ws::::res://assets/prefab/entities/bounce_pad.tscn<>uid://cdxup8fmcwt4n::::res://assets/prefab/entities/upside_down_spike.tscn<>uid://cvsvrm6iig5f4::::res://assets/prefab/entities/upside_down_half_spike.tscn<>uid://6yxhqp421i7q::::res://assets/prefab/entities/spike_row.tscn<>uid://b7kbw3qslr2l1::::res://assets/prefab/hints/dash.tscn<>uid://uwsopqnnpyow::::res://assets/prefab/hints/sparkle.tscn<>uid://b7xvj04kierdo::::res://assets/prefab/hints/double_jump.tscn<>uid://bwwoyyfl7t486::::res://assets/prefab/hints/welcome.tscn<>uid://ciisxvjkt23uw::::res://assets/prefab/hints/beginning.tscn<>uid://dvyq5wb4dexfx::::res://assets/prefab/hints/jump.tscn<>uid://bvgfq5s18hc0n::::res://assets/prefab/hints/spring.tscn<>uid://0bpu2hvdjm70::::res://assets/prefab/spring_pointer.tscn<>uid://0pu3yrkisj5s::::res://assets/prefab/hints/credits.tscn<>uid://bxhg0c3v7eibf::::res://assets/prefab/hints/flip.tscn<>uid://drdukffe3jq5b::::res://assets/sprites/remnants.png
music.tscn::PackedScene::507558149634763333::1748554399::0::1::::<><><>0<>0<><>::uid://bmnjft5f00byp::::res://scripts/music.gd<>uid://dy3uwkbgvsssl::::res://assets/sound/bg.ogg<>uid://fvl5dpigrclx::::res://assets/sound/die.wav<>uid://ml612t4xenqb::::res://assets/sound/coin.wav<>uid://lj247lmdy41x::::res://assets/sound/win_crown.wav
player.tscn::PackedScene::7323802126638521857::1748554399::0::1::::<><><>0<>0<><>::uid://c1jmsyhwnwoxj::::res://scripts/player.gd<>uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png<>uid://cp2n60538gq3t::::res://assets/sprites/particle.png
player_big.tscn::PackedScene::954772954773371914::1748554399::0::1::::<><><>0<>0<><>::uid://c1jmsyhwnwoxj::::res://scripts/player.gd<>uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png<>uid://cp2n60538gq3t::::res://assets/sprites/particle.png
spring_pointer.tscn::PackedScene::1757733369377070689::1748554399::0::1::::<><><>0<>0<><>::uid://xfe8mamumxrp::::res://assets/sprites/spring_pointer.png
transition.tscn::PackedScene::3882975491081899747::1748554399::0::1::::<><><>0<>0<><>::uid://dm11yjl0ml8un::::res://scripts/transition.gd<>uid://be44f5n6anbmg::::res://shaders/transition.gdshader
::res://assets/prefab/blocks/::1748554421
bgblock.tscn::PackedScene::4279297310846154876::1748554399::0::1::::<><><>0<>0<><>::uid://hpc3qlvojhru::::res://scripts/bg_half_block.gd
bg_half_block.tscn::PackedScene::5479238455251273461::1748554399::0::1::::<><><>0<>0<><>::uid://hpc3qlvojhru::::res://scripts/bg_half_block.gd<>uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png
bg_half_block_flipped.tscn::PackedScene::1004363043190107574::1748554399::0::1::::<><><>0<>0<><>::uid://hpc3qlvojhru::::res://scripts/bg_half_block.gd<>uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png
bg_half_block_front.tscn::PackedScene::5604148776396370706::1748554399::0::1::::<><><>0<>0<><>::uid://hpc3qlvojhru::::res://scripts/bg_half_block.gd<>uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png
block.tscn::PackedScene::5975068505609590624::1748554399::0::1::::<><><>0<>0<><>::uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png
half_block.tscn::PackedScene::683606292428237765::1748554399::0::1::::<><><>0<>0<><>::uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png
half_block_flipped.tscn::PackedScene::5886490883315504824::1748554399::0::1::::<><><>0<>0<><>::uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png
::res://assets/prefab/entities/::1748554421
bounce_pad.tscn::PackedScene::3047896271569719886::1748554399::0::1::::<><><>0<>0<><>::uid://cvoniniqtegl6::::res://scripts/bounce_pad.gd<>uid://p6nj0uqebjdp::::res://assets/sprites/spring.png
coin.tscn::PackedScene::5186669007818896431::1748554399::0::1::::<><><>0<>0<><>::uid://b4wps2xq6jw6x::::res://scripts/coin.gd<>uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png
coins.tscn::PackedScene::560070189441689627::1748554399::0::1::::<><><>0<>0<><>::uid://cf5pxe8i0pbv0::::res://assets/prefab/entities/coin.tscn
coins_flipped.tscn::PackedScene::2698570702007251433::1748554399::0::1::::<><><>0<>0<><>::uid://cf5pxe8i0pbv0::::res://assets/prefab/entities/coin.tscn
coins_vertical.tscn::PackedScene::759720356716017912::1748554399::0::1::::<><><>0<>0<><>::uid://cf5pxe8i0pbv0::::res://assets/prefab/entities/coin.tscn
coins_vertical_cap.tscn::PackedScene::956023248941311825::1748554399::0::1::::<><><>0<>0<><>::uid://cf5pxe8i0pbv0::::res://assets/prefab/entities/coin.tscn
coin_offgrid.tscn::PackedScene::1162053190214902481::1748554399::0::1::::<><><>0<>0<><>::uid://cf5pxe8i0pbv0::::res://assets/prefab/entities/coin.tscn
flipped_bounce_pad.tscn::PackedScene::7260207562480827482::1748554399::0::1::::<><><>0<>0<><>::uid://cvoniniqtegl6::::res://scripts/bounce_pad.gd<>uid://p6nj0uqebjdp::::res://assets/sprites/spring.png
half_spike.tscn::PackedScene::274074916939129449::1748554399::0::1::::<><><>0<>0<><>::uid://xj43jut2cbxe::::res://scripts/spike.gd<>uid://dojpbghjsotu6::::res://assets/sprites/half_spike.png
killbox.tscn::PackedScene::7702630203560288910::1748554399::0::1::::<><><>0<>0<><>::uid://xj43jut2cbxe::::res://scripts/spike.gd
moving_spike_row.tscn::PackedScene::62822573999170860::1748554399::0::1::::<><><>0<>0<><>::uid://cd4tcwrpnhfkp::::res://scripts/moving_spike_row.gd<>uid://cgov5y05xdngw::::res://assets/prefab/entities/spike.tscn
spike.tscn::PackedScene::5224205649010921374::1748554399::0::1::::<><><>0<>0<><>::uid://xj43jut2cbxe::::res://scripts/spike.gd<>uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png<>uid://4kfpkpb46nrc::::res://assets/sprites/spike.png
spike_row.tscn::PackedScene::2226809075167810640::1748554399::0::1::::<><><>0<>0<><>::uid://cgov5y05xdngw::::res://assets/prefab/entities/spike.tscn
upside_down_half_spike.tscn::PackedScene::6285271977246020527::1748554399::0::1::::<><><>0<>0<><>::uid://xj43jut2cbxe::::res://scripts/spike.gd<>uid://dojpbghjsotu6::::res://assets/sprites/half_spike.png
upside_down_spike.tscn::PackedScene::5032131454950939075::1748554399::0::1::::<><><>0<>0<><>::uid://xj43jut2cbxe::::res://scripts/spike.gd<>uid://drdjx4lhiqtyp::::res://assets/sprites/spike_shadow.png<>uid://4kfpkpb46nrc::::res://assets/sprites/spike.png
win_crown.tscn::PackedScene::9099100127185233019::1748554399::0::1::::<><><>0<>0<><>::uid://diegxgvbijdyu::::res://scripts/win_crown.gd<>uid://3frvq00vh6vj::::res://assets/sprites/crown.png<>uid://ckgad1pmn0jbt::::res://assets/sprites/particle_small.png
win_crown_hidden.tscn::PackedScene::4448088927201140730::1748554399::0::1::::<><><>0<>0<><>::uid://diegxgvbijdyu::::res://scripts/win_crown.gd<>uid://3frvq00vh6vj::::res://assets/sprites/crown.png<>uid://ckgad1pmn0jbt::::res://assets/sprites/particle_small.png
::res://assets/prefab/hints/::1748554421
beginning.tscn::PackedScene::5352002235026980022::1748554399::0::1::::<><><>0<>0<><>::uid://b8j5a7xsny1ed::::res://assets/font.ttf
credits.tscn::PackedScene::1786952386634214978::1748554399::0::1::::<><><>0<>0<><>::uid://b8j5a7xsny1ed::::res://assets/font.ttf<>uid://d21i4ydvecj7::::res://assets/font_light.ttf
dash.tscn::PackedScene::4653208958313321076::1748554399::0::1::::<><><>0<>0<><>::uid://b8j5a7xsny1ed::::res://assets/font.ttf
double_jump.tscn::PackedScene::4681236855795055576::1748554399::0::1::::<><><>0<>0<><>::uid://b8j5a7xsny1ed::::res://assets/font.ttf
flip.tscn::PackedScene::4015623827748782599::1748554399::0::1::::<><><>0<>0<><>::uid://b8j5a7xsny1ed::::res://assets/font.ttf
jump.tscn::PackedScene::8683799037657156045::1748554399::0::1::::<><><>0<>0<><>::uid://b8j5a7xsny1ed::::res://assets/font.ttf
orb.tscn::PackedScene::6984276181536838503::1748554399::0::1::::<><><>0<>0<><>::uid://b8j5a7xsny1ed::::res://assets/font.ttf
sparkle.tscn::PackedScene::1450311903510201146::1748554399::0::1::::<><><>0<>0<><>::uid://cxvl2nbk2p5p5::::res://assets/sprites/sparkle.png
spring.tscn::PackedScene::3873106429015132655::1748554399::0::1::::<><><>0<>0<><>::uid://b8j5a7xsny1ed::::res://assets/font.ttf
welcome.tscn::PackedScene::3976885720099335981::1748554399::0::1::::<><><>0<>0<><>::uid://b8j5a7xsny1ed::::res://assets/font.ttf<>uid://d21i4ydvecj7::::res://assets/font_light.ttf
::res://assets/sound/::1748554453
bg.ogg::AudioStreamOggVorbis::8902851029906701463::1748554399::1748554453::1::::<><><>0<>0<>9e4c30dc8e218cb30621972e2403c05f<>res://.godot/imported/bg.ogg-dfc0be8915f7a5c16a79f2aff7e19ab3.oggvorbisstr::
coin.wav::AudioStreamWAV::866904385198607429::1748554399::1748554453::1::::<><><>0<>0<>775af5da04b5a511fcb06e86f88cc682<>res://.godot/imported/coin.wav-828352c8d1a7c1b294312f06e5cd77f4.sample::
die.wav::AudioStreamWAV::395017792877284157::1748554399::1748554453::1::::<><><>0<>0<>61db3dc810da205f5136cf6bc09cfbdb<>res://.godot/imported/die.wav-af49befee86f5f5679b0a4fd52759971.sample::
land.wav::AudioStreamWAV::931641719345389030::1748554399::1748554453::1::::<><><>0<>0<>6af8590079a0061c3b4a3c52273b8aed<>res://.godot/imported/land.wav-722b9c4a506a9e3138c75c0d4cedf191.sample::
win_crown.wav::AudioStreamWAV::792349524923095727::1748554399::1748554453::1::::<><><>0<>0<>861415154b395c7a8cb9384bdba826f2<>res://.godot/imported/win_crown.wav-1c8c62a3a7a53d9b108ea869115d6bd0.sample::
::res://assets/sprites/::1748554453
bg_grid.png::CompressedTexture2D::2610701173848069916::1748554399::1748554453::1::::<><><>0<>0<>f027b21374b4a3e1a19a4192597d54cd<>res://.godot/imported/bg_grid.png-163d0ab7fbe8f009aac1e1b1fa296424.ctex::
bg_grid_single.png::CompressedTexture2D::1496417382629537315::1748554399::1748554453::1::::<><><>0<>0<>4b6182e33e84387a0735de436f1634a9<>res://.godot/imported/bg_grid_single.png-86442312a8d42be3c6167579eccb45a3.ctex::
big_check_box_checked.png::CompressedTexture2D::1353337811705833496::1748554399::1748554453::1::::<><><>0<>0<>3bb92516eccae6dfd889d276b317d97c<>res://.godot/imported/big_check_box_checked.png-df12172842170533b7635412d4ec3023.ctex::
big_check_box_unchecked.png::CompressedTexture2D::3005729003814859171::1748554399::1748554453::1::::<><><>0<>0<>d1a5993bccf2c066e80fb224787936ec<>res://.godot/imported/big_check_box_unchecked.png-ed292f42a64814580f74190d01790db8.ctex::
border.png::CompressedTexture2D::4697025668036918735::1748554399::1748554453::1::::<><><>0<>0<>8c0fa9470f47b8e0c4af29dfe31d080a<>res://.godot/imported/border.png-028f6ff701ca2715b394ffc8657a515b.ctex::
boss.png::CompressedTexture2D::5343297699174642255::1748554399::1748554453::1::::<><><>0<>0<>bf1a5722d0ecdf086c8d5229499249fe<>res://.godot/imported/boss.png-d2a644dde9e28be3dcd6886161dea264.ctex::
buttons.png::CompressedTexture2D::4176990312843137821::1748554399::1748554453::1::::<><><>0<>0<>8e52ef8adc3ce8501947fa556a5b2595<>res://.godot/imported/buttons.png-96d40541cdc559d68cb1cf4f99b38443.ctex::
buttons_2.png::CompressedTexture2D::1359482093700981619::1748554399::1748554453::1::::<><><>0<>0<>cbb828499cfad5c698d939f37cdd8e9f<>res://.godot/imported/buttons_2.png-ef44b85f74708edbbbe80fc8a440d9c4.ctex::
checkpoint.png::CompressedTexture2D::4352669954136920709::1748554399::1748554453::1::::<><><>0<>0<>04c2eb30fb68be87be1ea4308bd31136<>res://.godot/imported/checkpoint.png-9312ef0715c3b181143af7c030543b81.ctex::
check_box_checked.png::CompressedTexture2D::7834694783517552635::1748554399::1748554453::1::::<><><>0<>0<>ec64c1f3c6a2cf760f5d36396966f2fc<>res://.godot/imported/check_box_checked.png-7afd37bae5c852ab2d91372369c6143e.ctex::
check_box_unchecked.png::CompressedTexture2D::1456360540242714473::1748554399::1748554453::1::::<><><>0<>0<>bfcbbb5b34c8ea1dce05ad492ba0711b<>res://.godot/imported/check_box_unchecked.png-9674cb830b176ef57b9b38a636ae0518.ctex::
crown.png::CompressedTexture2D::1976680081342211383::1748554399::1748554453::1::::<><><>0<>0<>6689bf408f52a01cd5572bdc1287c584<>res://.godot/imported/crown.png-03a80d90ea6bc7f195d13ff8e91866b4.ctex::
dash_button.png::CompressedTexture2D::5589887208170184862::1748554399::1748554453::1::::<><><>0<>0<>f91548b01bfeffe2f8a478ceec320111<>res://.godot/imported/dash_button.png-7623d117b2732243c214336f272b7663.ctex::
gravity_flip_button.png::CompressedTexture2D::8001325647198004592::1748554399::1748554453::1::::<><><>0<>0<>6b8a29d15f9ece7d3747f5c5d774bb3f<>res://.godot/imported/gravity_flip_button.png-c1e76d4be3bf7c587d7c1050c749ccc4.ctex::
half_spike.png::CompressedTexture2D::8161398128870973955::1748554399::1748554453::1::::<><><>0<>0<>c3ef55ad26206811284d16c9c86e24bf<>res://.godot/imported/half_spike.png-a9c8e81c4fe4b22d58e345348519a026.ctex::
half_spike_shadow.png::CompressedTexture2D::2274218313672962489::1748554399::1748554453::1::::<><><>0<>0<>c1965d57fdd38f58fab813e9a848975e<>res://.godot/imported/half_spike_shadow.png-1b87fabd29fe1970ae57c3aaa299e4f5.ctex::
jump_button.png::CompressedTexture2D::1991418245906048368::1748554399::1748554453::1::::<><><>0<>0<>76fee8e07b5b760864eeb93d5248e54b<>res://.godot/imported/jump_button.png-4d17bc11e749b2d0212d0707e028028f.ctex::
left_button.png::CompressedTexture2D::6406759230213471726::1748554399::1748554453::1::::<><><>0<>0<>24c9019d7165a722520dfd80fb43b678<>res://.godot/imported/left_button.png-c74ffe7a25bbc703c0a8ed50321a8260.ctex::
light_64.png::CompressedTexture2D::274682345394251303::1748554399::1748554453::1::::<><><>0<>0<>99d74ec645a5d5776b0f247d5640f472<>res://.godot/imported/light_64.png-b7b65bc457c68087dfa8e6683de01446.ctex::
line.png::CompressedTexture2D::3047109678974783005::1748554399::1748554453::1::::<><><>0<>0<>46013f1bee3027195c4e77a20f12f557<>res://.godot/imported/line.png-bf9fb0972676915ba0a263b30a3171f4.ctex::
particle.png::CompressedTexture2D::5882258262577749963::1748554399::1748554453::1::::<><><>0<>0<>c6485172076b625eead4820afdf1d429<>res://.godot/imported/particle.png-b701fedadd53b1563f688725e6851c33.ctex::
particle_small.png::CompressedTexture2D::5487122817015359793::1748554399::1748554453::1::::<><><>0<>0<>651e629280bfe345e1df24afd69845e3<>res://.godot/imported/particle_small.png-bbdda92e4310b3444bc5f42e71bf70b9.ctex::
remnants.png::CompressedTexture2D::8359897994542716421::1748554399::1748554453::1::::<><><>0<>0<>eae3dd7a8f04c4c5a4a0d4a1b1c34dd1<>res://.godot/imported/remnants.png-b4797d34199d9e71cf9607c809c2aa2c.ctex::
right_button.png::CompressedTexture2D::4174866932295744213::1748554399::1748554453::1::::<><><>0<>0<>d9f48b6b3d19daea6e3ba68c7bd28a8f<>res://.godot/imported/right_button.png-8e9358c2c9c7a9a69bd7c41a30aed7c3.ctex::
sparkle.png::CompressedTexture2D::6431253492091481916::1748554399::1748554453::1::::<><><>0<>0<>be50a51ce1cbc22c4a523e9b9686ae67<>res://.godot/imported/sparkle.png-92e684a98771982eb24f2ac31dcf0f23.ctex::
spike.png::CompressedTexture2D::2056451163406933536::1748554399::1748554453::1::::<><><>0<>0<>050deeb1cfc3f18ed0c82d49ce410850<>res://.godot/imported/spike.png-a5538a9d89bc7e266f771b54f0b09206.ctex::
spike_shadow.png::CompressedTexture2D::8359254592882136875::1748554399::1748554453::1::::<><><>0<>0<>3f304c85572c5bf3924e3fad42198078<>res://.godot/imported/spike_shadow.png-9a7f2d9c64f50b894d6e5492a1df01dc.ctex::
spring.png::CompressedTexture2D::1117635102709650785::1748554399::1748554453::1::::<><><>0<>0<>a1a073f3d187b1a0c33add970645917e<>res://.godot/imported/spring.png-e41caa64d692b3be6f843ff8b076fe2b.ctex::
spring_pointer.png::CompressedTexture2D::1624967722467623501::1748554399::1748554453::1::::<><><>0<>0<>9b2390454b15ffe114c8e7455a627038<>res://.godot/imported/spring_pointer.png-c3b90f5e249c776cff8ebd1d17660a82.ctex::
touchscreen_button.png::CompressedTexture2D::770439457947078719::1748554399::1748554453::1::::<><><>0<>0<>05f8b955e95843c6d4245ed60cad478c<>res://.godot/imported/touchscreen_button.png-e6b77367098ff56644a69c839494c812.ctex::
touchscreen_button_pressed.png::CompressedTexture2D::3490872352784376790::1748554399::1748554453::1::::<><><>0<>0<>ca5b774b36b55cd613ca1d054d6ac331<>res://.godot/imported/touchscreen_button_pressed.png-60e698ccbef8ba10cfa6395a996b0349.ctex::
::res://export/::1748554608
::res://export/average platformer/::1748554604
::res://export/average platformer/dylibs/::1748554604
::res://export/average platformer/en.lproj/::1748554604
::res://export/average platformer/Images.xcassets/::1748554608
::res://export/average platformer/Images.xcassets/AppIcon.appiconset/::1748554614
Contents.json::JSON::-1::1748554614::0::1::::<><><>0<>0<><>::
Icon-40.png::CompressedTexture2D::6699664567634193908::1748554609::1748554616::1::::<><><>0<>0<>2abb655691e96c5c7b02c1936c9c6ef9<>res://.godot/imported/Icon-40.png-0a8d6c3285ef02fa119c897cd3b9fccc.ctex::
Icon-40_dark.png::CompressedTexture2D::9103654665961086045::1748554609::1748554616::1::::<><><>0<>0<>2e2bf2b21c2ef60a23eac397c767938e<>res://.godot/imported/Icon-40_dark.png-a79fa762143453a4d4a9318a5e64469b.ctex::
Icon-40_tinted.png::CompressedTexture2D::1600469272742195686::1748554609::1748554616::1::::<><><>0<>0<>2f4955a03552b25717e4198c860283e5<>res://.godot/imported/Icon-40_tinted.png-fd635ac8e32e540a9ba14979df506001.ctex::
Icon-58.png::CompressedTexture2D::960210457551760181::1748554608::1748554616::1::::<><><>0<>0<>09b2873cadca70e2ce5f5c0bd7ad1e8e<>res://.godot/imported/Icon-58.png-c199b95578f8b78cc487e850a933a3de.ctex::
Icon-58_dark.png::CompressedTexture2D::924810426566260407::1748554609::1748554616::1::::<><><>0<>0<>6b770604dbba61e779e5127df7767605<>res://.godot/imported/Icon-58_dark.png-84d8e9817a69c1fb8c6612ec6d1122a7.ctex::
Icon-58_tinted.png::CompressedTexture2D::573523196283500244::1748554609::1748554616::1::::<><><>0<>0<>902bf9a000da86450f14537e5b5bf2fa<>res://.godot/imported/Icon-58_tinted.png-36124461f7825dd0cbaab61e6f1521e1.ctex::
Icon-60.png::CompressedTexture2D::143955200892708781::1748554609::1748554616::1::::<><><>0<>0<>e38134cf28631d218b4921b58e38407a<>res://.godot/imported/Icon-60.png-eccae899db889e994e2bf04c495c1ae0.ctex::
Icon-60_dark.png::CompressedTexture2D::279346409740359920::1748554609::1748554616::1::::<><><>0<>0<>35ab21a879eb3ff5d98ae5083663a5c8<>res://.godot/imported/Icon-60_dark.png-aa4b3e08abe553a0532f5f18de3d365d.ctex::
Icon-60_tinted.png::CompressedTexture2D::1831866019208548472::1748554610::1748554616::1::::<><><>0<>0<>b1f2a1733acb2b405b4c5284e6c41e42<>res://.godot/imported/Icon-60_tinted.png-1994e910e5331d419edd4e1f3f7517d5.ctex::
Icon-76.png::CompressedTexture2D::8383637818179940063::1748554610::1748554616::1::::<><><>0<>0<>aa183f34f93290ff2a75877ade84154e<>res://.godot/imported/Icon-76.png-70f8d5918c7f7209ed1077971b96eb5e.ctex::
Icon-76_dark.png::CompressedTexture2D::2904897087842483314::1748554610::1748554616::1::::<><><>0<>0<>370a00465422cf38890ff7a051bad7f1<>res://.godot/imported/Icon-76_dark.png-5317a160ade87a8034dd16165c100e19.ctex::
Icon-76_tinted.png::CompressedTexture2D::7239986299540538922::1748554610::1748554616::1::::<><><>0<>0<>3e3c250d2d04b5b7b481153f720faf0e<>res://.godot/imported/Icon-76_tinted.png-394189db4b9722a1686882557bed217e.ctex::
Icon-80.png::CompressedTexture2D::9191643041563683365::1748554610::1748554616::1::::<><><>0<>0<>80b2088483e0d1579fb6e1978c7b186a<>res://.godot/imported/Icon-80.png-19128cdb0bd2291713034c7855cc302a.ctex::
Icon-80_dark.png::CompressedTexture2D::2974577495336249234::1748554610::1748554616::1::::<><><>0<>0<>f693b1c0e3a7dc4848e3ebed74d336f3<>res://.godot/imported/Icon-80_dark.png-a203b81b9990b56d731d6f450fb8d803.ctex::
Icon-80_tinted.png::CompressedTexture2D::3796447357203892041::1748554610::1748554616::1::::<><><>0<>0<>b55cfa0e3f59835f2539b005e0875f91<>res://.godot/imported/Icon-80_tinted.png-04d4fcd68d6bc89980d8ff6762e35929.ctex::
Icon-87.png::CompressedTexture2D::871241037424209155::1748554609::1748554616::1::::<><><>0<>0<>a7a98b57a51f8d1de242f12e765cff30<>res://.godot/imported/Icon-87.png-1c656a1ec8b369b3f340eb12f920f826.ctex::
Icon-87_dark.png::CompressedTexture2D::4417330489463783675::1748554609::1748554616::1::::<><><>0<>0<>d0f884e5d5ca67074c163c54085f5a51<>res://.godot/imported/Icon-87_dark.png-a29e86c02f134d6b18a5660a7feedbcb.ctex::
Icon-87_tinted.png::CompressedTexture2D::3028824217063464451::1748554609::1748554616::1::::<><><>0<>0<>23c0bc83a7f3202ac966b5d5839fb091<>res://.godot/imported/Icon-87_tinted.png-3ab17d76aab9dbef41a5bcded1654927.ctex::
Icon-114.png::CompressedTexture2D::5829977027120952242::1748554610::1748554616::1::::<><><>0<>0<>1e1b95684e704723c43279b3580b180b<>res://.godot/imported/Icon-114.png-a6475ce2966ac35490482693447ff5fe.ctex::
Icon-114_dark.png::CompressedTexture2D::2090178317248848013::1748554610::1748554616::1::::<><><>0<>0<>09224713375ccf44dba7b5fa7d5ede36<>res://.godot/imported/Icon-114_dark.png-9224814be86f603d0ae9d414a7fd2280.ctex::
Icon-114_tinted.png::CompressedTexture2D::914064103191185787::1748554610::1748554616::1::::<><><>0<>0<>165372a8dba6d0263ad180203d6a3926<>res://.godot/imported/Icon-114_tinted.png-9403255f0a1e74a0b2372b6237575045.ctex::
Icon-120-1.png::CompressedTexture2D::743541515075603498::1748554611::1748554616::1::::<><><>0<>0<>9723b2872f1b21e683e266e58eb84ac5<>res://.godot/imported/Icon-120-1.png-b228d1130bce46afafebb1e923b599c1.ctex::
Icon-120-1_dark.png::CompressedTexture2D::5781114234444634822::1748554611::1748554616::1::::<><><>0<>0<>a2e32e6c9529fcdb51908466a49f7dbd<>res://.godot/imported/Icon-120-1_dark.png-c5790eba56cb3b96cebb1580822cd6f3.ctex::
Icon-120-1_tinted.png::CompressedTexture2D::1101195230039584671::1748554611::1748554616::1::::<><><>0<>0<>952e66cc95579e2ace3baec6d3b858f8<>res://.godot/imported/Icon-120-1_tinted.png-b9ffdd965f64e8a1483d9d1b29282b7a.ctex::
Icon-120.png::CompressedTexture2D::690911028875749557::1748554611::1748554616::1::::<><><>0<>0<>a81c5c86e029e459f616a9cc3d4a60ae<>res://.godot/imported/Icon-120.png-f6569a5820a225adbb1a6d1c5736c68f.ctex::
Icon-120_dark.png::CompressedTexture2D::6788628930601850587::1748554611::1748554616::1::::<><><>0<>0<>b2b5e3247eeea98f58e6b9af95d837e8<>res://.godot/imported/Icon-120_dark.png-66a971fcea960aa2726f02fd8bd33e0a.ctex::
Icon-120_tinted.png::CompressedTexture2D::8023630087259774074::1748554611::1748554616::1::::<><><>0<>0<>5e6a42c88b5176dae27f38563e372a7b<>res://.godot/imported/Icon-120_tinted.png-be96f66dc20d747eaf55a94bf8ab7109.ctex::
Icon-128.png::CompressedTexture2D::3606853055955073378::1748554612::1748554616::1::::<><><>0<>0<>93d3141934e594cf7e6c6c5ebee1d9aa<>res://.godot/imported/Icon-128.png-b0960d6701866b67f310e0ababd39975.ctex::
Icon-128_dark.png::CompressedTexture2D::6381762826489015021::1748554612::1748554616::1::::<><><>0<>0<>472b02b466784175860a9098ea55303a<>res://.godot/imported/Icon-128_dark.png-ba87c99f0568883bac1a24603ab40fc6.ctex::
Icon-128_tinted.png::CompressedTexture2D::7510580871884750291::1748554612::1748554616::1::::<><><>0<>0<>9014e147df5d98b6b544e786136ae5fc<>res://.godot/imported/Icon-128_tinted.png-f0246d3f257e9456f63cda333f7c3849.ctex::
Icon-136.png::CompressedTexture2D::7362272461161802342::1748554613::1748554616::1::::<><><>0<>0<>e1acb9ce461ecc6df76c17e0b29ccc4d<>res://.godot/imported/Icon-136.png-913014bf7fe15f524e3b6dc22d8d9a57.ctex::
Icon-136_dark.png::CompressedTexture2D::2904172822480168671::1748554613::1748554616::1::::<><><>0<>0<>149e40b566808f8c19d922e3acc77a4d<>res://.godot/imported/Icon-136_dark.png-3fdfe6d85ab31df44297ae3e9abf5397.ctex::
Icon-136_tinted.png::CompressedTexture2D::8267513998106628522::1748554613::1748554616::1::::<><><>0<>0<>3344e78e2b269b93cec78b050c43436c<>res://.godot/imported/Icon-136_tinted.png-bdab38daed4421fd0bb5e4bc183ebafb.ctex::
Icon-152.png::CompressedTexture2D::1347913627009948690::1748554612::1748554616::1::::<><><>0<>0<>a00b6a91b512e2c560e98fad8d4738bb<>res://.godot/imported/Icon-152.png-94578315c573ddb9bb8058305f4ff9a0.ctex::
Icon-152_dark.png::CompressedTexture2D::3208411849268379736::1748554612::1748554616::1::::<><><>0<>0<>4573d730e603b6d36d501941a3189853<>res://.godot/imported/Icon-152_dark.png-c3bef33b91528c751eba133605aee631.ctex::
Icon-152_tinted.png::CompressedTexture2D::8695802982773303803::1748554612::1748554616::1::::<><><>0<>0<>814e63f2b955586fafc1b6ed24cc7b68<>res://.godot/imported/Icon-152_tinted.png-e4a3c9bd4b21ada139241d2d2a8ee8e7.ctex::
Icon-167.png::CompressedTexture2D::1607831194992885053::1748554611::1748554616::1::::<><><>0<>0<>74384f8b86de945fedbe15b43834d183<>res://.godot/imported/Icon-167.png-4fac5af181b33554cb87cdc72b21c549.ctex::
Icon-167_dark.png::CompressedTexture2D::1511229289497521422::1748554612::1748554616::1::::<><><>0<>0<>432278fa64171435f56305ca2a85c8f8<>res://.godot/imported/Icon-167_dark.png-5daa9588385d09f1e9485313e2a4b363.ctex::
Icon-167_tinted.png::CompressedTexture2D::7605807810736413341::1748554612::1748554616::1::::<><><>0<>0<>2fe2441a98547fc12e57d9de8a14eb36<>res://.godot/imported/Icon-167_tinted.png-630c9bba541ad7e6d933891235a04320.ctex::
Icon-180.png::CompressedTexture2D::5987612586355010077::1748554611::1748554616::1::::<><><>0<>0<>91c40d0b460e94654b94b2218d2bab6f<>res://.godot/imported/Icon-180.png-d7c7540cf8db9b1db51d8b85fbe7324c.ctex::
Icon-180_dark.png::CompressedTexture2D::3166437100826701517::1748554611::1748554616::1::::<><><>0<>0<>3f6c93d5e6207f5c788b1df10310e397<>res://.godot/imported/Icon-180_dark.png-db0660c1fc05172b9b1f24d6d1195435.ctex::
Icon-180_tinted.png::CompressedTexture2D::6119889112574726236::1748554611::1748554616::1::::<><><>0<>0<>f2aca10f25b006dacba4f8743828b28a<>res://.godot/imported/Icon-180_tinted.png-84dbbe9d1c172e7a95cca970e58b8666.ctex::
Icon-192.png::CompressedTexture2D::4463665753727803428::1748554613::1748554616::1::::<><><>0<>0<>8d770c5ddff9a77a6ecddd9ce51dfc5d<>res://.godot/imported/Icon-192.png-a36824233c1b7d848e75210093124491.ctex::
Icon-192_dark.png::CompressedTexture2D::2078171876241541504::1748554613::1748554616::1::::<><><>0<>0<>534f38227c8761031674802ffd94d0aa<>res://.godot/imported/Icon-192_dark.png-8672f38162b8f615948cd0584ba167c1.ctex::
Icon-192_tinted.png::CompressedTexture2D::6552401809851571190::1748554613::1748554616::1::::<><><>0<>0<>af590fa202b8fc2f04ac3be61ea0adbd<>res://.godot/imported/Icon-192_tinted.png-7219537753567b12ea771fa614fc8aaa.ctex::
Icon-1024.png::CompressedTexture2D::5509692596147335011::1748554613::1748554616::1::::<><><>0<>0<>e34e9141b512ef8162ef9eb27c497f06<>res://.godot/imported/Icon-1024.png-86168fab413f7b38fa6c321bf4a0c3d0.ctex::
Icon-1024_dark.png::CompressedTexture2D::7629340498571977437::1748554614::1748554616::1::::<><><>0<>0<>6cc6c12e797034720451f20da306ca9a<>res://.godot/imported/Icon-1024_dark.png-137878e60f0da3ab338dd340b62b5a6f.ctex::
Icon-1024_tinted.png::CompressedTexture2D::8781317978570609281::1748554614::1748554616::1::::<><><>0<>0<>e0618551a6d0af6d89a6de8c06b5ea5a<>res://.godot/imported/Icon-1024_tinted.png-9ff4f5e1999d349c733b1d48f2843e60.ctex::
::res://export/average platformer/Images.xcassets/SplashImage.imageset/::1748554614
Contents.json::JSON::-1::1748554604::0::1::::<><><>0<>0<><>::
splash@2x.png::CompressedTexture2D::7786695346249360602::1748554614::1748554616::1::::<><><>0<>0<>c2099063004054d184b719dd7bf8d7f9<>res://.godot/imported/splash@2x.png-47a37f178e1721e664b4c036f5f7b862.ctex::
splash@3x.png::CompressedTexture2D::7332722693816313767::1748554614::1748554616::1::::<><><>0<>0<>8d17261acd92ca1d3d845367d1ff7860<>res://.godot/imported/splash@3x.png-3c7b41ed87a76efcb2194bd4ac35cb98.ctex::
::res://export/average platformer.xcframework/::1748554608
::res://export/average platformer.xcframework/ios-arm64/::1748554606
::res://export/average platformer.xcframework/ios-arm64_x86_64-simulator/::1748554608
::res://export/average platformer.xcodeproj/::1748554614
::res://export/average platformer.xcodeproj/project.xcworkspace/::1748554604
::res://export/average platformer.xcodeproj/xcshareddata/::1748554604
::res://export/average platformer.xcodeproj/xcshareddata/xcschemes/::1748554604
::res://export/MoltenVK.xcframework/::1748554608
::res://export/MoltenVK.xcframework/ios-arm64/::1748554608
::res://export/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1748554608
::res://export/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1748554608
::res://scenes/::1748554462
level.tscn::PackedScene::1663254961492649499::1748554462::0::1::::<><><>0<>0<><>::uid://dq8kx6pisjba7::::res://scripts/level.gd<>uid://vk41mwv31tt8::::res://assets/sprites/bg_grid_single.png<>uid://dcmhfhy4luh8q::::res://scripts/game_camera.gd<>uid://cp2n60538gq3t::::res://assets/sprites/particle.png<>uid://bfubaic1vqc52::::res://assets/prefab/hud.tscn
main_menu.tscn::PackedScene::8969394125864137794::1748554399::0::1::::<><><>0<>0<><>::uid://bscjm5awqpkxl::::res://scripts/main_menu.gd<>uid://bwwoyyfl7t486::::res://assets/prefab/hints/welcome.tscn<>uid://d21i4ydvecj7::::res://assets/font_light.ttf
::res://scenes/excluded/::1748554421
boss_test.tscn::PackedScene::2385653168117983905::1748554399::0::1::::<><><>0<>0<><>::uid://b35yqowia6l8t::::res://assets/prefab/level.tres<>uid://ciellkkhlgyff::::res://assets/sprites/boss.png
::res://scripts/::1748554453
advancements.gd::GDScript::5643964780766519888::1748554399::0::1::::<>Node<><>0<>0<><>::
advancements_overlay.gd::GDScript::3537812527139178238::1748554399::0::1::::<>CanvasLayer<><>0<>0<><>::
advancement_popup.gd::GDScript::7290105320890489912::1748554399::0::1::::<>Control<><>0<>0<><>::
bg_half_block.gd::GDScript::8292042105819921602::1748554399::0::1::::<>StaticBody2D<><>0<>0<><>::
bounce_pad.gd::GDScript::3186133546521672921::1748554399::0::1::::<>Area2D<><>0<>0<><>::
checkpoint.gd::GDScript::7034000285371334317::1748554399::0::1::::<>Area2D<><>0<>0<><>::
checkpoint_ui.gd::GDScript::545483275972544836::1748554399::0::1::::<>Panel<><>0<>0<><>::
coin.gd::GDScript::4267951672407378820::1748554399::0::1::::<>Area2D<><>0<>0<><>::
game_camera.gd::GDScript::7324846625394854270::1748554399::0::1::::<>Camera2D<><>0<>0<><>::
global.gd::GDScript::5859563140219144853::1748554399::0::1::::<>Node<><>0<>0<><>::
hardcore_mode_check.gd::GDScript::5830383380239533134::1748554399::0::1::::<>CheckBox<><>0<>0<><>::
hud.gd::GDScript::1695112768405616599::1748554399::0::1::::<>CanvasLayer<><>0<>0<><>::
level.gd::GDScript::8351057910143084236::1748554399::0::1::::<>Node2D<><>0<>0<><>::
level_map.gd::GDScript::3302101383179882275::1748554399::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::7529459952529195505::1748554399::0::1::::<>Control<><>0<>0<><>::
moving_spike_row.gd::GDScript::8616081901842545790::1748554399::0::1::::<>Node2D<><>0<>0<><>::
music.gd::GDScript::8049274511399154260::1748554399::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::4515204321681497320::1748554399::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_trail.gd::GDScript::1184890336086010242::1748554399::0::1::::<>Line2D<><>0<>0<><>::
save.gd::GDScript::5970577027412812965::1748554399::0::1::::Save<>Resource<><>0<>0<><>::
spike.gd::GDScript::7166832444544573252::1748554399::0::1::::<>Area2D<><>0<>0<><>::
transition.gd::GDScript::8050086631033579982::1748554399::0::1::::<>CanvasLayer<><>0<>0<><>::
win_crown.gd::GDScript::4495650482219832242::1748554399::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/maps/::1748554453
1_3.gd::GDScript::162139573146095294::1748554399::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1748554453
transition.gdshader::Shader::1801714331518078014::1748554399::0::1::::<><><>0<>0<><>::
