[gd_scene load_steps=4 format=4 uid="uid://dpacn3rnieus3"]

[ext_resource type="Script" uid="uid://doim5iivf35h2" path="res://scripts/level_map.gd" id="1"]
[ext_resource type="TileSet" uid="uid://b35yqowia6l8t" path="res://assets/prefab/level.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://d2vw35iuepppj" path="res://assets/prefab/entities/win_crown.tscn" id="3"]

[node name="Level1-5" type="Node"]
script = ExtResource("1")
bg_color = Color(0.615066, 0.3693, 0.21941, 1)
next_level = 13

[node name="FG" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD4//7/AAAAAAAAAQD4////AAAAAAAAAQD4/wAAAAAAAAAAAQD4/wEAAAAAAAAAAQD4/wIAAAAAAAAAAQAHAP3/AAAAAAAAAQAHAP7/AAAAAAAAAQAHAP//AAAAAAAAAQAHAAAAAAAAAAAAAQAHAAEAAAAAAAAAAQAHAAIAAAAAAAAAAQAHAAMAAAAAAAAAAQAHAPz/AAAAAAAAAQAHAPv/AAAAAAAAAQD4//v/AAAAAAAAAQD4//z/AAAAAAAAAQD4//3/AAAAAAAAAQD4/wQAAAAAAAAAAQAHAAQAAAAAAAAAAQD4/wMAAAAAAAAAAQD5/wQAAAAAAAAAAQD6/wQAAAAAAAAAAQD7/wQAAAAAAAAAAQD8/wQAAAAAAAAAAQD9/wQAAAAAAAAAAQD+/wQAAAAAAAAAAQD//wQAAAAAAAAAAQAAAAQAAAAAAAAAAQABAAQAAAAAAAAAAQACAAQAAAAAAAAAAQADAAQAAAAAAAAAAQAEAAQAAAAAAAAAAQAFAAQAAAAAAAAAAQAGAAQAAAAAAAAAAQD5//v/AAAAAAAAAQD6//v/AAAAAAAAAQD7//v/AAAAAAAAAQD8//v/AAAAAAAAAQD9//v/AAAAAAAAAQD+//v/AAAAAAAAAQD///v/AAAAAAAAAQAAAPv/AAAAAAAAAQABAPv/AAAAAAAAAQACAPv/AAAAAAAAAQADAPv/AAAAAAAAAQAEAPv/AAAAAAAAAQAFAPv/AAAAAAAAAQAGAPv/AAAAAAAAAQADAP3/AAAAAAAAAQADAPz/AAAAAAAAAQADAP7/AAAAAAAAAQADAP//AAAAAAAAAgAEAP//AAAAAAAAAgAGAP//AAAAAAAAAgD8/wMAAwAAAAAAAAABAAMAAwACAAAAAAACAAMAAwAAAAAAAAAGAAMAAwAAAAAAAAD6////AQAAAAAAEQA=")
tile_set = ExtResource("2")

[node name="Entities" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD6//3/AQAAAAAAAQAFAAMAAQAAAAAABgD///r/AgAAAAAABgAGAAQAAgAAAAAABwD5/wMAAQAAAAAAAwD6/wMAAQAAAAAAAwD7/wMAAQAAAAAABAAEAP7/AQAAAAAABAAGAP7/AQAAAAAABAD9/wMAAQAAAAAAAgD+/wMAAQAAAAAAAgD//wMAAQAAAAAAAgAAAAMAAQAAAAAAAgABAAMAAQAAAAAAAgACAAMAAQAAAAAAAgADAAMAAQAAAAAAAgAFAAEAAQAAAAAAAgAFAAAAAQAAAAAAAgAFAP//AQAAAAAAAgAFAP7/AQAAAAAAAgA=")
tile_set = ExtResource("2")

[node name="WinCrown" parent="." instance=ExtResource("3")]
position = Vector2(110, -60)
