[gd_scene load_steps=2 format=4 uid="uid://0bpu2hvdjm70"]

[ext_resource type="Texture2D" uid="uid://xfe8mamumxrp" path="res://assets/sprites/spring_pointer.png" id="1"]

[node name="SpringPointer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.498039)
position = Vector2(-6, -6)
texture = ExtResource("1")
centered = false

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
texture = ExtResource("1")
centered = false
